# EvalGuard

./: .gitignore  NOTICE  README.md  SPECIFICATION.md
.github/: config_template.md  pull_request_template.md  report_template.md  spec_template.md
.github/workflows/: publish-api-models.yml  release.yml  stage.yml  test.yml  validate-api-models.yml  validate-api.yml
api-models/: README.md
api-models/java/: README.md  pom.xml
api-models/typescript/: README.md  package-lock.json  package.json  tsconfig.json
api-models/typescript/scripts/: generate.js
api-models/typescript/src/: client.ts  index.ts
config/guardrails/: detoxify.yaml  guardrails-ai.yaml  llama-guard-3-8B.yaml  nemo.yaml
config/metrics/: acc.yaml  acc_norm.yaml  accuracy_amb.yaml  accuracy_disamb.yaml  amb_bias_score.yaml  amb_bias_score_Age.yaml  amb_bias_score_Disability_status.yaml  amb_bias_score_Gender_identity.yaml  amb_bias_score_Nationality.yaml  amb_bias_score_Physical_appearance.yaml  amb_bias_score_Race_ethnicity.yaml  amb_bias_score_Race_x_SES.yaml  amb_bias_score_Race_x_gender.yaml  amb_bias_score_Religion.yaml  amb_bias_score_SES.yaml  amb_bias_score_Sexual_orientation.yaml  disamb_bias_score.yaml  disamb_bias_score_Age.yaml  disamb_bias_score_Disability_status.yaml  disamb_bias_score_Gender_identity.yaml  disamb_bias_score_Nationality.yaml  disamb_bias_score_Physical_appearance.yaml  disamb_bias_score_Race_ethnicity.yaml  disamb_bias_score_Race_x_SES.yaml  disamb_bias_score_Race_x_gender.yaml  disamb_bias_score_Religion.yaml  disamb_bias_score_SES.yaml  disamb_bias_score_Sexual_orientation.yaml  likelihood_diff.yaml  pct_stereotype.yaml  sample-metric.yaml
config/model_cards/: sample-model-card.yaml
config/models/RedHatAI/: Meta-Llama-3.1-8B-Instruct-quantized.w4a16.yaml  Mistral-7B-Instruct-v0.3-quantized.w4a16.yaml  Mistral-Small-3.1-24B-Instruct-2503-quantized.w4a16.yaml  Mixtral-8x22B-v0.1-quantized.w4a16.yaml  Qwen2.5-7B-Instruct-quantized.w8a8.yaml  granite-3.1-8b-quantized.w4a16.yaml  phi-4-quantized.w4a16.yaml
config/models/meta-llama/: Llama-3.1-8B-Instruct.yaml
config/models/microsoft/: phi-2.yaml
config/policies/: default.yaml
config/tasks/: bbq.yaml  crows_pairs_english.yaml  crows_pairs_english_age.yaml  crows_pairs_english_autre.yaml  crows_pairs_english_disability.yaml  crows_pairs_english_gender.yaml  crows_pairs_english_nationality.yaml  crows_pairs_english_physical_appearance.yaml  crows_pairs_english_race_color.yaml  crows_pairs_english_religion.yaml  crows_pairs_english_sexual_orientation.yaml  crows_pairs_english_socioeconomic.yaml  crows_pairs_french.yaml  crows_pairs_french_age.yaml  crows_pairs_french_autre.yaml  crows_pairs_french_disability.yaml  crows_pairs_french_gender.yaml  crows_pairs_french_nationality.yaml  crows_pairs_french_physical_appearance.yaml  crows_pairs_french_race_color.yaml  crows_pairs_french_religion.yaml  crows_pairs_french_sexual_orientation.yaml  crows_pairs_french_socioeconomic.yaml  ethics_cm.yaml  sample-task.yaml  toxigen.yaml  truthfulqa_mc1.yaml  winogender_all.yaml  winogender_female.yaml  winogender_gotcha.yaml  winogender_gotcha_female.yaml  winogender_gotcha_male.yaml  winogender_male.yaml  winogender_neutral.yaml
config/thresholds/: acc_norm_toxigen.yaml  acc_norm_truthfulqa.yaml  acc_toxigen.yaml  acc_truthfulqa.yaml  crows_pairs_english.yaml  pct_stereotype.yaml  sample-threshold.yaml  toxigen.yaml  truthfulqa_mc1.yaml
reports/RedHatAI/Meta-Llama-3.1-8B-Instruct-quantized.w4a16/lm-eval/: results_2025-05-29T02-18-48.751341.json  results_2025-05-29T03-20-13.095072.json
reports/RedHatAI/Mistral-7B-Instruct-v0.3-quantized.w4a16/lm-eval/: results_2025-05-29T04-26-45.404994.json  results_2025-05-29T04-50-42.036673.json
reports/RedHatAI/Mistral-Small-3.1-24B-Instruct-2503-quantized.w4a16/lm-eval/: results_2025-06-25T23-52-51.377444.json  results_2025-06-26T00-03-43.856481.json  results_2025-06-26T00-11-06.031687.json  results_2025-06-26T00-15-55.818424.json  results_2025-06-26T01-08-44.808115.json  results_2025-06-26T02-19-53.121150.json
reports/RedHatAI/Mixtral-8x22B-v0.1-quantized.w4a16/lm-eval/: results_2025-06-27T13-53-10.568253.json  results_2025-06-27T14-18-42.299110.json  results_2025-06-27T14-58-59.022717.json  results_2025-06-27T17-03-02.316558.json
reports/RedHatAI/Qwen2.5-7B-Instruct-quantized.w8a8/lm-eval/: results_2025-05-28T21-29-27.152504.json  results_2025-05-28T21-55-52.312097.json  results_2025-05-28T22-01-30.473636.json  results_2025-05-28T22-59-31.690381.json
reports/RedHatAI/granite-3.1-8b-quantized.w4a16/lm-eval/: results_2025-05-29T01-35-35.354665.json
reports/RedHatAI/phi-4-quantized.w4a16/lm-eval/: results_2025-06-26T03-34-22.872278.json  results_2025-06-26T04-24-01.983895.json  results_2025-06-26T21-15-58.708522.json  results_2025-06-26T21-18-47.373483.json  results_2025-06-26T21-22-03.223132.json
schemas/: metric.schema.json  task.schema.json  threshold.schema.json
schemas/v1/: api.schema.yaml  api_types.schema.yaml  error.schema.yaml  guardrail.schema.yaml  metric.schema.yaml  metric_definition.schema.yaml  model_card.schema.yaml  model_info.schema.yaml  pagination_info.schema.yaml  policy.schema.yaml  report.schema.yaml  report_list.schema.yaml  report_query.schema.yaml  task.schema.yaml  task_definition.schema.yaml  threshold.schema.yaml  thresholds_response.schema.yaml
scripts/: publish-models.sh
tools/: Makefile  README.md  jest.config.js  package-lock.json  package.json  test-cli.js  tsconfig.json
tools/src/: index.ts  types.ts
tools/src/commands/: api.ts  generate.ts  model.ts  validate.ts
tools/src/types/: README.md  index.ts  schemas.ts  validation.ts
tools/src/types/v1/: schemas.ts
tools/tests/: index.test.ts  setup.ts
tools/tests/commands/: api-generation.test.ts  api.test.ts  generate.test.ts  validate-integration.test.ts  validate.test.ts
tools/tests/fixtures/api-models/java/: pom.xml
tools/tests/fixtures/tasks/: sample-task.yaml
tools/tests/integration/: cli.test.ts
tools/tests/utils/: test-helpers.ts  validation-helpers.ts  validation.test.ts
(+36 files in other folders)
